apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-${CICD_GIT_BRANCH}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-${CICD_GIT_BRANCH}
  template:
    metadata:
      labels:
        app: flask-${CICD_GIT_BRANCH}
    spec:
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
      - name: flask-${CICD_GIT_BRANCH}
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 8080